


 o      !




毛球羊是一只羊。

o ! !
      ! !
   !
    !  !

     !

毛球羊看起来很喜欢胡萝卜。\n但当他吃到胡萝卜的时候，\n他就会繁殖。


 o

     !!
~~~~~~~~~~
 !

毛球羊非常想吃到胡萝卜，即使跨过山和小河也要\n吃到他。
  ^ ^ ^ ^!
o ^ ^ ^!^
 !^ ^ ^ ^
 !^ ^ ^ ^
  ^ ^ ^ ^
  ^ ^ ^ ^
  ^ ^ ^ ^
  ^ ^ ^ ^
忘了说了，毛球羊啥都怕。。。

 ^^^^^^^^
 ^!^!^! ^
~~~~~~~~~~
~~~~~~~~~~
     !!
  o

有的时候毛球羊也会想，他这么做值得吗？
o
 ~~~~~~~~!
    ^^^ ~
 ~~~~~~ ~
!~  ~!~ ~
 ~ ~~~~ ~
 ~      ~
 ~~~~~~~~
他或许知道，或许不知道。\n毛球羊心无旁骛。
 ^^^^^^^^^
 ^~~~~~~~^
 ^~ !o! ~^
 ^~~~~~~~^
 ^^^^^^^^^

     !

但是毛球羊究竟是为什么而活呢？\n他其实根本消化不了萝卜。
~~~~~~~~!~
~~~  ~~~~~
~~~~~~~~~~
~~~~~~~~~~
!~~!~~~~~~
~~~!  ~~!~
~~~~~~~!o~
!~~~~~~~~~
会不会其实连毛球羊自己都不懂，\n自己要萝卜的意义是什么？

 o
     ^^
    ^!^
    ^^^



死掉的毛球羊究竟会不会感觉到痛？
     +
     +
     +
  o  +  !
     +
     +
     +
     +
每一次在毛球羊搜集了所有的萝卜之后，\n毛球羊是会把所有的萝卜都交给一只羊吗？\n剩下的羊都到哪去了？

    ^++
    +!+
    ++^
  !
  !  o


有的时候，毛球羊还会打破思维的极限。